<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2 id="header">Lägg till</h2>
        <form id="todo-form">
            <input type="text" placeholder="Titel..">
            <input type="text" placeholder="Att göra..">
            <button type="submit">Skapa</button>
        </form>
        <div id="lists">
            <h2>Att göra</h2>
            <ul id="todo-list"></ul>
            <h2>Avklarade</h2>
            <ul id="completed-list"></ul>
        </div> 
    </div>
</body>
</html>